# spring-boot-soap-ws-oracle

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/soap/ws/: SpringBootSoapWsApplication.java
src/main/java/com/springboot/soap/ws/client/: SoapClient.java
src/main/java/com/springboot/soap/ws/client/internal/: ObjectFactory.java  Params.java  PersonObjectClient.java  RequestForDB.java  RequestForPrint.java  RequestToPDF.java  ResponseForDB.java  ResponseForPrint.java  ResponseToPDF.java  StandardSoapClient.java  StandardWebServiceGateway.java  package-info.java
src/main/java/com/springboot/soap/ws/config/: SoapClientConfig.java  SoapServiceConfig.java
src/main/java/com/springboot/soap/ws/repo/model/: SoapFault.java  SoapRequest.java
src/main/java/com/springboot/soap/ws/repo/repository/: SoapFaultRepository.java  SoapRequestRepository.java
src/main/java/com/springboot/soap/ws/repo/service/: SoapFaultService.java  SoapFaultServiceImpl.java  SoapRequestService.java  SoapRequestServiceImpl.java
src/main/java/com/springboot/soap/ws/service/: SoapService.java  SoapServiceEndpoint.java  SoapServiceException.java  SoapServiceFault.java  SoapServiceLogger.java
src/main/resources/: application.properties  db.sql  soapPortSoap-TestSuite.xml
src/main/resources/client/: soap.client.properties
src/main/resources/client/wsdl/: SoapClientWSDL.wsdl
src/main/resources/service/: soap.service.properties
src/main/resources/service/wsdl/: SoapServiceWSDL.wsdl
src/test/java/com/springboot/soap/ws/: SpringBootSoapWsApplicationTests.java
(+11 files in other folders)
